sudo tee /etc/nginx/sites-available/my-app > /dev/null << 'EOF'
server {
    listen 80;
    server_name nhstyx.in www.nhstyx.in;

    location /.well-known/acme-challenge/ {
        root /var/www/html;
        try_files $uri =404;
    }

    location / {
        proxy_pass http://localhost:4000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
EOF



Please deploy a DNS TXT record under the name:

_acme-challenge.www.nhstyx.in.

with the following value:

Sp9cDQ4FwHPJB3en5FLDLE2Z5tZJGIvbuStn5C3jTn0